# for the SDK notebook
[AWS]
KEY = AKIAUM2OPVFQZVJTZBXI
SECRET = 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
REGION = us-west-2

[DWH]
DWH_CLUSTER_TYPE = multi-node
DWH_NUM_NODES = 4
DWH_NODE_TYPE = dc2.large
DWH_CLUSTER_IDENTIFIER = project-cluster-1
DWH_DB = sparkify
DWH_DB_USER = projectuser
DWH_DB_PASSWORD = PRojectpassword01!!
DWH_PORT = 5439
DWH_IAM_ROLE_NAME = neidhpa-dwh-project

[S3]
LOG_DATA= s3://udacity-dend/log_data
LOG_JSONPATH= s3://udacity-dend/log_json_path.json
SONG_DATA= s3://udacity-dend/song_data

# run SDK notebook to create inputs for the following
[IAM_ROLE]
ARN = arn:aws:iam::302422927713:role/neidhpa-dwh-project

[CLUSTER]
HOST = project-cluster-1.cavkzsgzmk8j.us-west-2.redshift.amazonaws.com
DB_NAME = sparkify
DB_USER = projectuser
DB_PASSWORD = PRojectpassword01!!
DB_PORT_2 = 5439 